QWidget {
    background-color: #f0f0f0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333;
}

/* Настройки QProgressBar */
QProgressBar {
    border: 2px solid #bbb;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    background: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #3a87ad;
    width: 20px;
    margin: 1px;
    border-radius: 5px;
}

/* Настройки QPushButton */
QPushButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3e8e41;
}

/* Настройки QMessageBox */
QMessageBox {
    background-color: #f0f0f0;
}

QMessageBox QLabel {
    color: #333;
}

QMessageBox QPushButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    border-radius: 8px;
}

QMessageBox QPushButton:hover {
    background-color: #45a049;
}